<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssmk</artifactId>
        <groupId>ssmk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssmk_hessian_service</artifactId>
    <packaging>war</packaging>
    <name>ssmk_hessian_service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ssmk</groupId>
            <artifactId>ssmk_lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ssmk</groupId>
            <artifactId>ssmk_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ssmk</groupId>
            <artifactId>ssmk_utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssmk_hessian_service</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/conf/${profile.env}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8123</port>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>${profile.port}</port>
                    <url>${profile.url}</url>
                    <server>tomcat</server>
                    <update>true</update>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.env>local</profile.env>
            </properties>
        </profile>
        <!--<profile>
            <id>sit</id>
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile.env>product</profile.env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile.env>pre</profile.env>
            </properties>
        </profile>-->
    </profiles>
</project>
