# ssmk

./: README.md  pom.xml
ssmk_api/: pom.xml
ssmk_api/src/main/java/com/baobao/ssmk/dto/: Result.java  TUserReq.java  TUserRes.java
ssmk_api/src/main/java/com/baobao/ssmk/service/: ILoginService.java  IRedisService.java  ITestService.java
ssmk_dubbo_service/: pom.xml
ssmk_dubbo_service/src/main/resources/conf/local/: dubbo.properties  system.properties
ssmk_dubbo_service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ssmk_dubbox_service/: pom.xml
ssmk_dubbox_service/src/main/java/com/baobao/ssmk/: Main.java  Test.java
ssmk_dubbox_service/src/main/java/com/baobao/ssmk/service/: LoginServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java
ssmk_dubbox_service/src/main/resources/conf/local/: dubbo.properties  jedis.properties
ssmk_dubbox_service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ssmk_hessian_service/: pom.xml
ssmk_hessian_service/src/main/java/com/baobao/ssmk/asynchronous/: DemoAsync.java
ssmk_hessian_service/src/main/java/com/baobao/ssmk/service/impl/: LoginServiceImpl.java
ssmk_hessian_service/src/main/java/com/baobao/ssmk/task/: DemoTask.java
ssmk_hessian_service/src/main/resources/conf/local/: datasource.properties  jedis.properties  log4j.xml  mongodb.properties
ssmk_hessian_service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ssmk_hessian_service/src/test/java/com/baobao/ssmk/: MybatisDemoTest.java
ssmk_lib/: pom.xml
ssmk_lib/src/main/java/com/baobao/ssmk/common/: BaseModel.java  Constant.java  OrderData.java  OrderMethod.java  Pagination.java  Result.java
ssmk_lib/src/main/java/com/baobao/ssmk/dao/: TUserMapper.java
ssmk_lib/src/main/java/com/baobao/ssmk/dto/: LoginCommand.java
ssmk_lib/src/main/java/com/baobao/ssmk/exception/: BaseException.java  BaseExceptionEnum.java  BusinessException.java  BusinessExceptionEnum.java  SystemException.java  SystemExceptionEnum.java
ssmk_lib/src/main/java/com/baobao/ssmk/model/: TUser.java
ssmk_lib/src/main/resources/: generator.properties  generatorConfig.xml
ssmk_utils/: pom.xml
ssmk_utils/src/main/java/com/baobao/framework/dao/impl/: BaseDaoImpl.java
ssmk_utils/src/main/java/com/baobao/framework/exception/: BaseRuntimeException.java  ExceptionEnum.java
ssmk_utils/src/main/java/com/baobao/framework/page/: Paginator.java
ssmk_utils/src/main/java/com/baobao/framework/security/: AuthRole.java  Authorization.java  LoginListener.java
ssmk_utils/src/main/java/com/baobao/framework/session/: SessionUtils.java
ssmk_utils/src/main/java/com/baobao/framework/spring/: ExceptionMappingResolver.java  RequestContextListener.java  SpringAspectInterceptor.java
ssmk_utils/src/main/java/com/baobao/framework/support/: Base64Utility.java
ssmk_utils/src/main/java/com/baobao/framework/support/utility/: ActionContext.java  Configuration.java  Constants.java  DateUtility.java  Enterprise.java  Function.java  IpUtility.java  MD5Utils.java  MobileUtility.java  PageBar.java  ParseJsonUtility.java  SafeHtmlUtility.java  StringUtils.java  Validation.java  WebUtility.java
ssmk_utils/src/main/java/com/baobao/framework/support/utility/timer/: ExecuteTask.java  ScheduleIterator.java  Scheduler.java  SchedulerTask.java  ThreadPool.java
ssmk_utils/src/main/java/com/baobao/framework/support/web/: XSSFilter.java
ssmk_utils/src/main/java/com/baobao/framework/support/web/context/: BBHttpServletRequest.java
ssmk_utils/src/main/java/com/baobao/framework/transaction/: TransactionService.java
ssmk_utils/src/main/java/com/baobao/framework/utils/: CookieUtility.java  DateFormatUtils.java  Md5Utility.java  MemcachedUtils.java  Result.java  XssHtmlUtility.java
ssmk_utils/src/main/java/com/baobao/framework/utils/jedis/: RedisLock.java  RedisUtil.java  SerializeUtil.java
ssmk_utils/src/main/java/com/baobao/framework/utils/xxtea/: Base64.java  XXTEA.java
ssmk_web/: pom.xml
ssmk_web/src/main/java/com/baobao/ssmk/controller/: IndexController.java  LoginController.java  RedisTestController.java
ssmk_web/src/main/java/com/baobao/ssmk/shiro/: MyRealm.java  Tutorial.java
ssmk_web/src/main/java/com/baobao/ssmk/vo/: User.java
ssmk_web/src/main/resources/conf/test/: dubbo.properties  jedis.properties  log4j.xml  system.properties  urlPath.properties
ssmk_web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  velocity_toolbox.xml  web.xml
ssmk_web/src/main/webapp/WEB-INF/view/: error.vm  index.vm  login.vm
ssmk_web/src/main/webapp/WEB-INF/view/template/: wrap.vm
ssmk_web/src/test/java/com/baobao/ssmk/: DemoTest.java  MybatisDemoTest.java  RedisDemoTest.java  TransportClientTest.java
