ssmk.dubbo.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
ssmk.dubbo.timeout=8000

##日志文件输出策略
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=30601
dubbo.applocation.logger=log4j
dubbo.container=log4j,spring
dubbo.log4j.file=logs/dubbo-log.log
dubbo.log4j.level=ERROR

#rms_sso.dubbo.host=localhost

dubbo.provider.version=1.0.0
dubbo.customer.version=1.0.0

##调用跟踪
dubbo.trace.enabled=false
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
## dubbo.trace.zipkinUrl=http://192.168.136.166:9411  待确认10-17
dubbo.trace.flushInterval=0
dubbo.trace.compressionEnabled=true
dubbo.trace.serverPort=20862
dubbo.trace.pointsJson=[{"key": "user.update","pattern": "/system/user/update","desc": "用户信息更新"}]
dubbo.registry.cusfile=logs/dubbo/dubbo-registry-rmssso-customer.properties
