#test
# datasource config
ssmk.datasource.url=jdbc:mysql://127.0.0.1:3306/boss_insurance?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
ssmk.datasource.driverClassName=com.mysql.jdbc.Driver
ssmk.datasource.username=root
ssmk.datasource.password=2016_bxj_test
ssmk.datasource.maxActive=50
ssmk.datasource.maxIdle=5
ssmk.datasource.maxWait=120000

ssmk.datasource.timeBetweenEvictionRunsMillis=600000
ssmk.datasource.minEvictableIdleTimeMillis=660000
ssmk.datasource.validationQuery=select 1

ssmk.datasource.testWhileIdle=true