#mongodb
mongo.url=127.0.0.1
mongo.port=27017
mongo.auto-connect-retry=true
mongo.connect-timeout=15000
mongo.connections-per-host=100
mongo.threads-allowed-to-block-for-connection-multiplier=4
mongo.max-wait-time=60000
mongo.socket-keep-alive=true
mongo.socket-timeout=9000

mongo.dbname=core
mongo.user=root
mongo.passwd=n7RyM#QCvPvCQrD2d6