generator.classPath=E:/20161128/generator/mysql-connector-java-5.1.34.jar
generator.jdbc_driverClassName=com.mysql.jdbc.Driver
generator.jdbc_url=jdbc:mysql://127.0.0.1:3306/boss_insurance
generator.jdbc_username=root
generator.jdbc_password=2016_bxj_test
generator.modelTargetPackage=com.baobao.ssmk.model
generator.modelTargetProject=src/main/java
generator.mapperTargetPackage=META-INF/mybatis
generator.mapperTargetProject=src/main/resources
generator.daoTargetPackage=com.baobao.ssmk.dao
generator.daoTargetProject=src/main/java
generator.tableName=uc_user
generator.domainObjectName=TUser